----------------------------------------------------------------------------
                                  『EPO』
                           クイックリファレンス
----------------------------------------------------------------------------


【注意】

	  EPOでは、prefix キーをカスタマイズできるため(標準ではC-c)これ
	を [prefix] と表記します。C-c のまま変更していない場合、[prefix]
	C-a は C-c C-a を表わします。

	◆EPOの開始				M-x epo
	◆EPOの開始と終了(トグル)		M-x epo-mode
	◆構造の補完入力			[prefix] C-s
	◆反復子の自動判別入力			[prefix] C-i
	◆反復子の自動判別入力(改行付き)	[prefix] C-m
	◆関係の変更				[prefix] C-c
	◆関係の解決				[prefix] C-r
	◆識別子定義テンプレートの挿入		[prefix] C-y
	◆識別子の補完(バッファ内)		[prefix] C-@
	◆C言語系関数名の補完(バッファ内)	[prefix] C-f
	◆プロセス起動メニュー			[prefix] C-t
	◆エラー箇所ジャンプ			[prefix] '

							       広瀬雄二
						       yuuji@yatex.org

Local variables:
mode: text
fill-prefix: "	"
End:
